
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>wm.js</title>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="app/scripts/vendor/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	.jumbotron {
    		padding-top: 95px;
    		padding-bottom: 16px;
    	}
    	.navbar {
    		min-height: 85px;
    		border-bottom: 3px solid rgb(162, 154, 136);
    	}
    	.navbar-brand {
    		font-size: 44px;
    		line-height: 53px;
    		font-family: 'Alegreya Sans SC', sans-serif;
    		color: white;
    	}
        pre code {
            overflow-x: scroll !important;
            overflow-y: hidden;
            white-space: pre; 
            word-wrap: normal;
        }
    	
        .navbar-style {
        	background-color: rgb(34, 68, 68);
        }
        .navbar-nav {
        	margin-top: 15px;
    		font-size: 17px;
    		font-family: 'Alegreya Sans SC', sans-serif;        
        }
        .navbar-nav a {
        	color: white;
        }
        .navbar-header button {
        	background-color: white;
        	margin-top: 24px;
        }
        .navbar-header button > span {
            background-color: #222;
        }        
        .navbar-bottom {
        	min-height: 10px;
        	background-color: rgb(162, 154, 136);
        	width: 100%;
        	z-index: 1031;
        	margin-top: 10px;
        }
        .navbar3 {
        	min-height: 20px;
        	background-color: rgb(34, 68, 112);
        	top: 65px;
        }        
        .navbar4 {
        	min-height: 20px;
        	background-color: rgb(152, 206, 273);
        	top: 65px;
        }  
		.navbar-brand:hover,
		.navbar-brand:focus {
		  color: rgb(152, 206, 273);
		  background-color: transparent;
		}
		.navbar-nav > li > a:hover,
		.navbar-nav > li > a:focus {
		  color: rgb(152, 206, 273);
		  background-color: transparent;
		}               
		.window-contents-1 {
			position: relative;
			width: 33.1%;
			height: 28%;
			left: 46.2%;
			top: 14%;
			background-color: red;
		}

    </style>

    <!-- Custom styles for this template 
    <link href="jumbotron.css" rel="stylesheet">-->

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


    <div class="navbar navbar-style navbar-fixed-top" role="navigation">
    	<div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>	        	
	          <a class="navbar-brand" href="#">wm.js</a>
	        </div>
			<div class="collapse navbar-collapse">
          		<ul class="nav navbar-nav pull-right">
            		<li><a href="#about">About</a></li>
            		<li><a href="#examples">Examples</a></li>
                    <li><a href="#usage">Usage</a></li>
            		<li><a href="#issues">Issues</a></li>
          		</ul>
        	</div>	        
    	</div>
    	<div class="navbar-bottom"></div>
    </div>
	

    <!-- Main jumbotron for a primary marketing message or call to action  -->
    <div class="jumbotron">
    	<img src="app/scripts/vendor/css/images/wmjsbanner.png" class="img-responsive" alt="Responsive image">
	    <div class="window-contents-1"> 

	    </div>    	
    </div>



    <div class="container">

      <!-- Example row of columns -->
      <div id="about" class="row">
        <div class="container">
          <h2>About</h2>
          <p>
          </p>
        </div>
      </div>

      <div id="examples" class="row">
        <div class="container">
          <h2>Examples</h2>
          <p><a class="btn btn-default" href="app/inMemoryStorageLauncher.html" role="button">View details &raquo;</a></p>
        </div>
      </div>


      <div class="row">
        <div class="container">
          <h2>Creating A Custom Window</h2>

		<pre class="prettyprint">
			<code class="language-js">
    wmJs.Views = wmJs.Views || {};

    (function () {
        'use strict';
    
    	/**
    	 * a comment
    	 */
        wmJs.Views.CustomWindow = wmJs.ApplicationWindowView.extend({
    
            template: JST['app/scripts/templates/window_blank.ejs'],
    
            window_render: function () {
            	this.$windowcontent.html(this.template());
            }
    
        });
    
        wmJs.Factories.WindowedApplicationFactory
          .registerApplication('custom_window', 'custom window', '*',
          					   wmJs.Views.CustomWindow);
    })();
			</code>
		</pre>

          <p><a class="btn btn-default" href="app/inMemoryStorageLauncher.html" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="app/scripts/vendor/js/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  </body>
</html>
